[Desktop Entry]
Name=Akregator
Name[af]=Akregator
Name[ar]=أكريغاتور
Name[az]=Akregator
Name[be]=Akregator
Name[bg]=Akregator
Name[br]=Akregator
Name[bs]=Akregator
Name[ca]=Akregator
Name[ca@valencia]=Akregator
Name[cs]=Akregator
Name[da]=Akregator
Name[de]=Akregator
Name[el]=Akregator
Name[en_GB]=Akregator
Name[eo]=Akregator
Name[es]=Akregator
Name[et]=Akregator
Name[eu]=Akregator
Name[fi]=Akregator
Name[fr]=Akregator
Name[fy]=Akregator
Name[ga]=Akregator
Name[gl]=Akregator
Name[he]=Akregator
Name[hu]=Akregator
Name[ia]=Akregator
Name[id]=Akregator
Name[is]=Akregator
Name[it]=Akregator
Name[ja]=Akregator
Name[ka]=Akregator
Name[kk]=Akregator
Name[km]=Akregator
Name[ko]=Akregator
Name[lt]=Akregator
Name[lv]=Akregator
Name[mr]=एक्रीगेटर
Name[ms]=Akregator
Name[nb]=Akregator
Name[nds]=Akregator
Name[ne]=एक्रिगेटर
Name[nl]=Akregator
Name[nn]=Akregator
Name[pa]=ਅਕਰੀਗੇਟਰ
Name[pl]=Akregator
Name[pt]=Akregator
Name[pt_BR]=Akregator
Name[ro]=Akregator
Name[ru]=Akregator
Name[se]=Akregator
Name[sk]=Akregator
Name[sl]=Akregator
Name[sq]=Akregator
Name[sr]=Акрегатор
Name[sr@ijekavian]=Акрегатор
Name[sr@ijekavianlatin]=Akregator
Name[sr@latin]=Akregator
Name[sv]=Akregator
Name[ta]=Akregator
Name[tr]=Akregatör
Name[ug]=Akregator
Name[uk]=Akregator
Name[uz]=Akregator
Name[uz@cyrillic]=Akregator
Name[wa]=Akregator
Name[x-test]=xxAkregatorxx
Name[zh_CN]=Akregator
Name[zh_TW]=Akregator
Exec=env http_proxy="http://localhost:2080" https_proxy="http://localhost:2080" /usr/bin/flatpak run --branch=stable --arch=x86_64 --command=akregator --file-forwarding org.kde.akregator @@u %u @@
Icon=org.kde.akregator
Type=Application
MimeType=application/atom+xml;application/rss+xml;application/rdf+xml;
X-DocPath=akregator/index.html
GenericName=Feed Reader
GenericName[ar]=قارئ التّغذيات
GenericName[az]=Xəbər lentləri oxuyucusu
GenericName[bg]=Преглед на емисии
GenericName[bs]=Čitač dovoda
GenericName[ca]=Lector de fonts
GenericName[ca@valencia]=Lector de fonts
GenericName[cs]=Čtečka kanálů
GenericName[da]=Feed-læser
GenericName[de]=Nachrichtenbetrachter
GenericName[el]=Αναγνώστης ροών
GenericName[en_GB]=Feed Reader
GenericName[eo]=Flulegilo
GenericName[es]=Lector de fuentes
GenericName[et]=Uudistevoogude lugemisvahend
GenericName[eu]=Jario irakurlea
GenericName[fi]=Syötteenlukija
GenericName[fr]=Lecteur de flux
GenericName[ga]=Léitheoir Fothaí
GenericName[gl]=Lector de novas
GenericName[he]=קורא ערוצי עדכונים
GenericName[hu]=Hírolvasó
GenericName[ia]=Lector de syndication
GenericName[id]=Pembaca Feed
GenericName[is]=Straumlesari
GenericName[it]=Lettore di fonti
GenericName[ja]=フィードリーダー
GenericName[ka]=ლენტის მკითხველი
GenericName[kk]=RSS ақпарларын оқу
GenericName[km]=កម្មវិធី​អាន​មតិព័ត៌មាន
GenericName[ko]=피드 리더
GenericName[lt]=Sklaidos kanalų skaitytuvė
GenericName[lv]=Plūsmu lasītājs
GenericName[mr]=फीड वाचक
GenericName[nb]=Kildeleser
GenericName[nds]=Mellenstroom-Kieker
GenericName[nl]=Feedlezer
GenericName[nn]=Kjeldelesar
GenericName[pa]=ਫੀਡ ਰੀਡਰ
GenericName[pl]=Czytnik kanałów RSS
GenericName[pt]=Leitor de Fontes
GenericName[pt_BR]=Leitor de fontes de notícias
GenericName[ro]=Cititor de fluxuri
GenericName[ru]=Чтение лент новостей
GenericName[sk]=Čítačka RSS kanálov
GenericName[sl]=Bralnik virov
GenericName[sq]=Lexues Prurjesh
GenericName[sr]=Читач довода
GenericName[sr@ijekavian]=Читач довода
GenericName[sr@ijekavianlatin]=Čitač dovoda
GenericName[sr@latin]=Čitač dovoda
GenericName[sv]=Kanalläsare
GenericName[th]=โปรแกรมอ่านแหล่งป้อน
GenericName[tr]=Besleme Okuyucusu
GenericName[uk]=Програма для читання подач
GenericName[wa]=Lijheu d' floûs
GenericName[x-test]=xxFeed Readerxx
GenericName[zh_CN]=订阅阅读器
GenericName[zh_TW]=Feed 閱讀器
Comment=A KDE News Feed Reader
Comment[ar]=قارئ «كِيدِي» لتغذيات الأخبار
Comment[az]=KDE xəbər lenti oxuyucusu
Comment[bg]=Програма за преглед на емисии в KDE.
Comment[bs]=Dovod KDE vijesti
Comment[ca]=Un lector de fonts d'informació pel KDE
Comment[ca@valencia]=Un lector de fonts d'informació per KDE
Comment[cs]=Čtečka kanálů novinek pro KDE
Comment[da]=En KDE nyhedsfeed-læser
Comment[de]=Ein Nachrichtensammler für KDE
Comment[el]=Ένας αναγνώστης ροών του KDE
Comment[en_GB]=A KDE News Feed Reader
Comment[eo]=KDE Novaĵo-Flulegilo
Comment[es]=Un lector de fuentes de noticias para KDE
Comment[et]=KDE uudistevoogude rakendus
Comment[eu]=KDEren albiste-jario irakurle bat
Comment[fi]=KDE:n syötteenlukija
Comment[fr]=Un agrégateur de flux pour KDE
Comment[ga]=Léitheoir Fothaí KDE
Comment[gl]=Un lector de fontes de novas de KDE.
Comment[he]=קורא ערוצי עדכונים ל־KDE
Comment[hu]=Egy KDE-s hírolvasó
Comment[ia]=Un lector KDE de syndication de novas
Comment[id]=Sebuah Pembaca Feed Berita KDE
Comment[is]=Fréttalesari frá KDE
Comment[it]=Lettore KDE di fonti di notizie
Comment[ja]=KDE ニュースフィードリーダー
Comment[ka]=KDE-ის სიახლეების ლენტის წაკითხვა
Comment[kk]=KDE жаңалық ақпарды оқу құралы
Comment[km]=កម្មវិធី​អាន​មតិព័ត៌មាន​របស់​ KDE
Comment[ko]=KDE 뉴스 피드 리더
Comment[lt]=KDE naujienų sklaidos kanalų skaitytuvė
Comment[lv]=KDE ziņu plūsmu lasītājs
Comment[mr]=केडीई बातम्या फीड वाचक
Comment[nb]=En nyhetskildeleser for KDE
Comment[nds]=En Mellenstroom-Kieker för KDE
Comment[nl]=Een KDE newsfeedlezer.
Comment[nn]=Ein nyheitskjeldelesar frå KDE
Comment[pa]=KDE ਨਿਊਜ਼ ਫੀਡ ਰੀਡਰ
Comment[pl]=Czytnik kanałów aktualności dla KDE
Comment[pt]=Um Leitor de Fontes Noticiosas do KDE
Comment[pt_BR]=Um leitor de fontes de notícias do KDE
Comment[ro]=Cititor de fluxuri de știri pentru KDE
Comment[ru]=Программа чтения лент новостей для KDE
Comment[sk]=KDE čítačka noviniek
Comment[sl]=KDE-jev bralnik virov novic
Comment[sr]=КДЕ читач довода вести
Comment[sr@ijekavian]=КДЕ читач довода вести
Comment[sr@ijekavianlatin]=KDE čitač dovoda vesti
Comment[sr@latin]=KDE čitač dovoda vesti
Comment[sv]=Läsning av nyhetskanaler för KDE
Comment[tr]=Bir haber beslemesi okuyucusu
Comment[ug]=ك د ئې(KDE) دىكى خەۋەر Feed نى ئوقۇش پروگراممىسى
Comment[uk]=Програма для читання подач KDE
Comment[wa]=On lijheu d' floûs di noveles di KDE
Comment[x-test]=xxA KDE News Feed Readerxx
Comment[zh_CN]=KDE 新闻订阅阅读器
Comment[zh_TW]=KDE 新聞 Feed 閱讀器
Categories=Qt;KDE;Network;News;Feed;
SingleMainWindow=true
Version=1.5
X-Flatpak=org.kde.akregator
